<?xml version="1.0" encoding="UTF-8"?>
<Core>
<Name value="TouchSlideCore"/>
<Compilers/>
<Files>
<File value="adc_sampling.h"/>
<File value="binary.h"/>
<File value="bitops.h"/>
<File value="bmp.c"/>
<File value="bmp.h"/>
<File value="calibrate.c"/>
<File value="calibrate.h"/>
<File value="config.xml"/>
<File value="dataflash.c"/>
<File value="dataflash.h"/>
<File value="font.c"/>
<File value="font.h"/>
<File value="graphics.c"/>
<File value="graphics.h"/>
<File value="HardwareSerial.cpp"/>
<File value="HardwareSerial.h"/>
<File value="image_interface.c"/>
<File value="image_interface.h"/>
<File value="main.cxx"/>
<File value="oled.c"/>
<File value="oled.h"/>
<File value="pindefs.h"/>
<File value="SubPGraphics.cpp"/>
<File value="SubPGraphics.h"/>
<File value="touchscreen.c"/>
<File value="touchscreen.h"/>
<File value="usart.c"/>
<File value="usart.h"/>
<File value="WConstants.h"/>
<File value="wiring.c"/>
<File value="wiring.h"/>
<File value="wiring_digital.c"/>
<File value="wiring_private.h"/>
<File value="wiring_serial.c"/>
<File value="WProgram.h"/>
<File value="WRandom.cpp"/>
</Files>
<Version Major="1" Minor="0" Revision="0"/>
</Core>
