<?xml version="1.0" encoding="UTF-8"?>
<Core>
<Name value="ArduinoMega"/>
<Compilers/>
<Files>
<File value="binary.h"/>
<File value="config.xml"/>
<File value="HardwareSerial.cpp"/>
<File value="HardwareSerial.h"/>
<File value="main.cxx"/>
<File value="Makefile"/>
<File value="pins_arduino.c"/>
<File value="pins_arduino.h"/>
<File value="Print.cpp"/>
<File value="Print.h"/>
<File value="WConstants.h"/>
<File value="WInterrupts.c"/>
<File value="wiring.c"/>
<File value="wiring.h"/>
<File value="wiring_analog.c"/>
<File value="wiring_digital.c"/>
<File value="wiring_private.h"/>
<File value="wiring_pulse.c"/>
<File value="wiring_serial.c"/>
<File value="wiring_shift.c"/>
<File value="WMath.cpp"/>
<File value="WProgram.h"/>
</Files>
<Version Major="1" Minor="0" Revision="0"/>
</Core>
